# From https://github.com/dani-garcia/vaultwarden/wiki/Fail2Ban-Setup#filter

[INCLUDES]
before = common.conf

[Definition]
failregex = ^.*Username or password is incorrect\. Try again\. IP: <ADDR>\. Username:.*$
ignoreregex =
