{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 10,
  "lineage": "5636eaf7-8cf4-af51-261f-2133eea7c93c",
  "outputs": {
    "env": {
      "value": "prod",
      "type": "string"
    },
    "kms_key_arn": {
      "value": "arn:aws:kms:us-east-1:310987624463:key/5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
      "type": "string"
    },
    "kms_key_id": {
      "value": "5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "310987624463",
            "arn": "arn:aws:iam::310987624463:user/api",
            "id": "2019-06-23 15:36:35.401773197 +0000 UTC",
            "user_id": "AIDAITZ5W6OLNH6HSXJG6"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "enc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:310987624463:key/5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
            "deletion_window_in_days": null,
            "description": "kms key used for general encryption",
            "enable_key_rotation": false,
            "id": "5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
            "is_enabled": true,
            "key_id": "5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::310987624463:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "johnk:category": "core",
              "johnk:env": "prod"
            }
          },
          "depends_on": [
            "local.env"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::310987624463-prod-tfstate",
            "bucket": "310987624463-prod-tfstate",
            "bucket_domain_name": "310987624463-prod-tfstate.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "310987624463-prod-tfstate.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "310987624463-prod-tfstate",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "johnk:category": "core",
              "johnk:env": "prod"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "depends_on": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
