{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 24,
  "lineage": "5636eaf7-8cf4-af51-261f-2133eea7c93c",
  "outputs": {
    "env": {
      "value": "prod",
      "type": "string"
    },
    "kms_key_arn": {
      "value": "arn:aws:kms:us-east-1:310987624463:key/5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
      "type": "string"
    },
    "kms_key_id": {
      "value": "5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "310987624463",
            "arn": "arn:aws:iam::310987624463:user/api",
            "id": "2020-03-20 10:09:32.390555232 +0000 UTC",
            "user_id": "AIDAITZ5W6OLNH6HSXJG6"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "310987624463",
            "arn": "arn:aws:iam::310987624463:user/api",
            "id": "2020-03-20 10:09:32.388598381 +0000 UTC",
            "user_id": "AIDAITZ5W6OLNH6HSXJG6"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "api_gw_logging_assume_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "856326962",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAPIGatewayAssumeRoleLogging\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"apigateway.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apigateway.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "AllowAPIGatewayAssumeRoleLogging"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_account",
      "name": "api_gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudwatch_role_arn": "arn:aws:iam::310987624463:role/prod-api-gateway-cloudwatch-logging",
            "id": "api-gateway-account",
            "throttle_settings": [
              {
                "burst_limit": 5000,
                "rate_limit": 10000
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_gw_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_gw_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::310987624463:role/prod-api-gateway-cloudwatch-logging",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowAPIGatewayAssumeRoleLogging\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-13T21:37:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "prod-api-gateway-cloudwatch-logging",
            "max_session_duration": 3600,
            "name": "prod-api-gateway-cloudwatch-logging",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUQ2COSAHS4GJJTFE2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api_gw_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod-api-gateway-cloudwatch-logging-20200313213925519900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
            "role": "prod-api-gateway-cloudwatch-logging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_gw_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "enc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:310987624463:key/5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
            "deletion_window_in_days": null,
            "description": "kms key used for general encryption",
            "enable_key_rotation": false,
            "id": "5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
            "is_enabled": true,
            "key_id": "5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::310987624463:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "johnk:category": "core",
              "johnk:env": "prod"
            }
          }
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::310987624463-prod-tfstate",
            "bucket": "310987624463-prod-tfstate",
            "bucket_domain_name": "310987624463-prod-tfstate.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "310987624463-prod-tfstate.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "310987624463-prod-tfstate",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "johnk:category": "core",
              "johnk:env": "prod"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "dependencies": [
            "aws_kms_key.enc"
          ]
        }
      ]
    }
  ]
}
