{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 9,
    "lineage": "5636eaf7-8cf4-af51-261f-2133eea7c93c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "env": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod"
                },
                "kms_key_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:kms:us-east-1:310987624463:key/5f60ace1-eaad-4a7d-bcf6-608ee8b318aa"
                },
                "kms_key_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "5f60ace1-eaad-4a7d-bcf6-608ee8b318aa"
                }
            },
            "resources": {
                "aws_kms_key.enc": {
                    "type": "aws_kms_key",
                    "depends_on": [
                        "local.env"
                    ],
                    "primary": {
                        "id": "5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:310987624463:key/5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
                            "description": "kms key used for general encryption",
                            "enable_key_rotation": "false",
                            "id": "5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
                            "is_enabled": "true",
                            "key_id": "5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::310987624463:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
                            "tags.%": "2",
                            "tags.johnk:category": "core",
                            "tags.johnk:env": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bucket"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::310987624463-prod-tfstate"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "310987624463-prod-tfstate"
                }
            },
            "resources": {
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "310987624463-prod-tfstate",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::310987624463-prod-tfstate",
                            "bucket": "310987624463-prod-tfstate",
                            "bucket_domain_name": "310987624463-prod-tfstate.s3.amazonaws.com",
                            "bucket_regional_domain_name": "310987624463-prod-tfstate.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "310987624463-prod-tfstate",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "5f60ace1-eaad-4a7d-bcf6-608ee8b318aa",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "aws:kms",
                            "tags.%": "2",
                            "tags.johnk:category": "core",
                            "tags.johnk:env": "prod",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-12 18:32:02.312490755 +0000 UTC",
                        "attributes": {
                            "account_id": "310987624463",
                            "arn": "arn:aws:iam::310987624463:user/api",
                            "id": "2019-05-12 18:32:02.312490755 +0000 UTC",
                            "user_id": "AIDAITZ5W6OLNH6HSXJG6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
