[defaults]

inventory          = hosts
interpreter_python = python3

# This option causes variable types to be preserved during Ansible templating.
jinja2_native = true

# Retry files create clutter.
retry_files_enabled = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = true
